{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node index.ts",
    "registerOperators": "node --loader ts-node/esm --experimental-strip-types --no-warnings=ExperimentalWarning src/operators.ts",
    "registerValidators": "node --loader ts-node/esm --experimental-strip-types --no-warnings=ExperimentalWarning src/index.ts",
    "postinstall": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/bls": "^8.1.0",
    "@chainsafe/bls-keygen": "^0.4.0",
    "@chainsafe/bls-keystore": "^3.1.0",
    "@chainsafe/ssz": "^1.2.0",
    "@lodestar/config": "^1.27.1",
    "@lodestar/params": "^1.27.1",
    "@lodestar/state-transition": "^1.27.1",
    "@lodestar/types": "^1.27.1",
    "@ssv-labs/ssv-sdk": "^0.0.4",
    "abitype": "^1.0.8",
    "dotenv": "^16.4.7",
    "viem": "^2.23.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.1.0"
}
