{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["index.ts"],
  "exclude": ["dist", "node_modules", "ssv-sdk"]
}
